C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Click.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Click1.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\End.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\purga.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_1.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_2.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_3.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_4.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_5.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Ship_6.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Sound_Pricipal.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\Start.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Sounds\victoria.wav
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\War Space 1.exe
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\War Space 1.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\War Space 1.deps.json
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\War Space 1.runtimeconfig.json
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\War Space 1.pdb
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.CSharp.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.VisualBasic.Core.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Win32.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Win32.Registry.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.AppContext.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Buffers.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Collections.Concurrent.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Collections.Immutable.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Collections.NonGeneric.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Collections.Specialized.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Collections.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.Annotations.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.DataAnnotations.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.TypeConverter.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ComponentModel.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Configuration.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Console.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Core.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Data.Common.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Data.DataSetExtensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Data.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.Contracts.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.Debug.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.Process.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.StackTrace.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.Tools.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.TraceSource.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.Tracing.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Drawing.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Dynamic.Runtime.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Formats.Asn1.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Globalization.Calendars.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Globalization.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Globalization.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Compression.Brotli.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Compression.FileSystem.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Compression.ZipFile.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Compression.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.FileSystem.AccessControl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.FileSystem.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.FileSystem.Watcher.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.FileSystem.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.IsolatedStorage.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.MemoryMappedFiles.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Pipes.AccessControl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Pipes.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Linq.Expressions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Linq.Parallel.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Linq.Queryable.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Linq.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Memory.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Http.Json.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Http.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.HttpListener.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Mail.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.NameResolution.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.NetworkInformation.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Ping.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Quic.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Requests.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Security.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.ServicePoint.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.Sockets.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.WebClient.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.WebHeaderCollection.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.WebProxy.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.WebSockets.Client.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.WebSockets.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Net.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Numerics.Vectors.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Numerics.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ObjectModel.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Private.CoreLib.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Private.DataContractSerialization.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Private.Uri.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Private.Xml.Linq.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Private.Xml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.DispatchProxy.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Emit.Lightweight.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Emit.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Metadata.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.TypeExtensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Reflection.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Resources.Reader.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Resources.ResourceManager.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Resources.Writer.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Handles.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.InteropServices.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Intrinsics.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Loader.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Numerics.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Serialization.Formatters.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Serialization.Json.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Serialization.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Serialization.Xml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Serialization.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.AccessControl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Claims.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Algorithms.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Cng.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Csp.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Encoding.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Principal.Windows.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Principal.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.SecureString.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ServiceModel.Web.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ServiceProcess.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Encoding.CodePages.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Encoding.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Encoding.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Encodings.Web.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Json.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.RegularExpressions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Channels.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Overlapped.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Tasks.Dataflow.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Tasks.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Tasks.Parallel.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Tasks.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Thread.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.ThreadPool.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.Timer.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Transactions.Local.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Transactions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.ValueTuple.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Web.HttpUtility.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Web.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.Linq.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.ReaderWriter.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.Serialization.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.XDocument.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.XPath.XDocument.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.XPath.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.XmlDocument.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.XmlSerializer.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\mscorlib.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\netstandard.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Accessibility.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\DirectWriteForwarder.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.VisualBasic.Forms.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.VisualBasic.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationCore.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework-SystemCore.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework-SystemData.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework-SystemDrawing.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework-SystemXml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework-SystemXmlLinq.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.Aero.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.Aero2.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.AeroLite.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.Classic.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.Luna.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.Royale.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationFramework.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationUI.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ReachFramework.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.CodeDom.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Configuration.ConfigurationManager.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Design.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.EventLog.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.PerformanceCounter.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.DirectoryServices.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Drawing.Common.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Drawing.Design.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Drawing.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Packaging.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Printing.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Resources.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Pkcs.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Cryptography.Xml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Security.Permissions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Threading.AccessControl.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Controls.Ribbon.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Extensions.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Forms.Design.Editors.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Forms.Design.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Forms.Primitives.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Forms.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Input.Manipulations.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Windows.Presentation.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.Xaml.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\UIAutomationClient.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\UIAutomationClientSideProviders.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\UIAutomationProvider.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\UIAutomationTypes.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\WindowsBase.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\WindowsFormsIntegration.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\System.IO.Compression.Native.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-console-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-console-l1-2-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-debug-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-file-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-file-l1-2-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-file-l2-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-handle-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-heap-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-localization-l1-2-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-memory-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-profile-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-string-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-synch-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-synch-l1-2-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-core-util-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-math-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-private-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-process-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-string-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-time-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\clretwrc.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\clrjit.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\coreclr.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\createdump.exe
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\dbgshim.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\hostfxr.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\hostpolicy.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\mscordaccore.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\mscordaccore_amd64_amd64_6.0.1523.11507.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\mscordbi.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\mscorrc.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\msquic.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ucrtbase.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\D3DCompiler_47_cor3.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PenImc_cor3.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\PresentationNative_cor3.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\vcruntime140_cor3.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\wpfgfx_cor3.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\cs\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\de\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\es\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\fr\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\it\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ja\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ko\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pl\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\ru\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\tr\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\PresentationCore.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\PresentationFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\PresentationUI.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\ReachFramework.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\System.Xaml.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\UIAutomationClient.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\WindowsBase.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.Asio.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.Core.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.Midi.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.Wasapi.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.WinForms.dll
C:\Users\LENOVO\Downloads\War Space 1_1 (2)\War Space 1_1\War Space 1\War Space 1\bin\Release\net6.0-windows\win-x64\app.publish\NAudio.WinMM.dll
