# Space-War-Game

./: README.md
War Space 1_1/War Space 1/: War Space 1.sln  desktop.ini
War Space 1_1/War Space 1/War Space 1/: History_1.Designer.cs  History_1.cs  History_1.resx  History_2.Designer.cs  History_2.cs  History_2.resx  History_3.Designer.cs  History_3.cs  History_3.resx  Initial Interface.Designer.cs  Initial Interface.cs  Initial Interface.resx  Logical Main Interface.Designer.cs  Logical Main Interface.cs  Logical Main Interface.resx  Menu interface.Designer.cs  Menu interface.cs  Program.cs  Record.Designer.cs  Record.cs  Setting.Designer.cs  Setting.cs  Ship Center.Designer.cs  Ship Center.cs  War Space 1.csproj
War Space 1_1/War Space 1/War Space 1/Properties/: Resources.Designer.cs  Resources.resx
War Space 1_1/War Space 1/War Space 1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
